{
	"name": "secretary-of-state",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "bun index.js || node index.js",
		"dev": "bun index.js --watch || node index.js --watch",
		"register_app": "bun registerAppCommands.js || node registerAppCommands.js",
		"register_guild": "bun registerGuildCommands.js || node registerGuildCommands.js",
		"delete_app": "bun deleteAppCommands.js || node deleteAppCommands.js",
		"delete_guild": "bun deleteGuildCommands.js || node deleteGuildCommands.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"description": "",
	"dependencies": {
		"@google/genai": "^1.8.0",
		"chess.js": "^1.4.0",
		"discord.js": "^14.21.0",
		"dotenv": "^17.0.1",
		"sharp": "^0.34.4"
	}
}
